# Izzy

./: package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/team/web/: CorsConfig.java  QuerydslConfig.java  ServletInitializer.java  WebApplication.java
backend/src/main/java/com/team/web/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRepositoryImpl.java  ArticleServiceImpl.java
backend/src/main/java/com/team/web/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategoryServiceImpl.java
backend/src/main/java/com/team/web/estimate/: Estimate.java  EstimateController.java  EstimateRepository.java  EstimateRepositoryImpl.java  EstimateServiceImpl.java
backend/src/main/java/com/team/web/statistics/: Statistics.java  StatisticsController.java  StatisticsRepository.java  StatisticsRepositoryImpl.java  StatisticsServiceImpl.java
backend/src/main/java/com/team/web/user/: User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserServiceImpl.java
backend/src/main/querydsl/com/team/web/estimate/: QEstimate.java
backend/src/main/querydsl/com/team/web/statistics/: QStatistics.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: Article.sql  Statistics.sql  User.sql  user_data.csv
backend/src/test/java/com/team/web/: WebApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: .prettierrc.js  App.tsx
frontend/src/commons/: Footer.js  Navigator.js  SideBar.js
frontend/src/components/: Application.js  VideoUploadPage.js  index.js
frontend/src/pages/: Home.js  Main.js  Write.js  index.js
src/: App.tsx  index.tsx
src/assets/css/: Calender.scss  main.css  sb-admin-2.css
src/commons/: Footer.js  Navigator.js  Navigator.js.rej  SideBar.js  index.js
src/components/: Estimate.js  VideoUploadPage.js  index.js
src/components/videoUpload/: Drag.js
src/pages/: Community.js  Contacts.js  Events.js  Home.js  Home.js.rej  Main.js  Main.js.rej  Write.js  index.js
src/pages/Account/: Login.jsx  Login2.js  Postcode.jsx  Signup.jsx
src/pages/CompanyPage/: BitMapClass.js  CustomerInfo.jsx  GoogleMapClass.jsx  GoogleMapFc.jsx  Mypage.jsx  NaverMapApi.jsx  Order.jsx  Reviews.jsx  Statistics.jsx  index.js
src/pages/admin/: Admin.js  Charts.js
src/pages/community/: Community.js  Market.js  Review.js  index.js
src/pages/contacts/: Contacts.js  index.js
src/pages/myPage/: MyPage.js
src/pages/notice/: Notice.js  NoticeDetail.js
(+80 files in other folders)
